# Autor: Daniel Benjamin Perez Morales
# GitHub: https://github.com/DanielBenjaminPerezMoralesDev13
# Gitlab: https://gitlab.com/DanielBenjaminPerezMoralesDev13
# Correo electrónico: danielperezdev@proton.me

secrets:
  MONGO_INITDB_ROOT_USERNAME:
    file: ./secrets/MONGO_INITDB_ROOT_USERNAME.txt
  MONGO_INITDB_ROOT_PASSWORD:
    file: ./secrets/MONGO_INITDB_ROOT_PASSWORD.txt
  ME_CONFIG_MONGODB_ADMINUSERNAME:
    file: ./secrets/ME_CONFIG_MONGODB_ADMINUSERNAME.txt
  ME_CONFIG_MONGODB_ADMINPASSWORD:
    file: ./secrets/ME_CONFIG_MONGODB_ADMINPASSWORD.txt
  ME_CONFIG_MONGODB_SERVER:
    file: ./secrets/ME_CONFIG_MONGODB_SERVER.txt
  ME_CONFIG_MONGODB_URL:
    file: ./secrets/ME_CONFIG_MONGODB_URL.txt
  ME_CONFIG_MONGODB_AUTH_USERNAME:
    file: ./secrets/ME_CONFIG_MONGODB_AUTH_USERNAME.txt
  ME_CONFIG_MONGODB_AUTH_PASSWORD:
    file: ./secrets/ME_CONFIG_MONGODB_AUTH_PASSWORD.txt

# Variables De Entorno
# export MONGO_DB_USERNAME=admin;
# export MONGO_DB_PWD=supersecret;
# export MONGO_INITDB_ROOT_USERNAME=admin;
# export MONGO_INITDB_ROOT_PASSWORD=supersecret;
# export ME_CONFIG_MONGODB_ADMINUSERNAME=admin;
# export ME_CONFIG_MONGODB_ADMINPASSWORD=supersecret;
# export ME_CONFIG_MONGODB_SERVER=mongo-demo;
# export ME_CONFIG_MONGODB_URL=mongodb://admin:supersecret@mongo-demo:27017/;
# export ME_CONFIG_MONGODB_AUTH_USERNAME=admin;
# export ME_CONFIG_MONGODB_AUTH_PASSWORD=pass;

services:
  app:
    container_name: container-app
    build: .
    ports:
      - 3000:3000
    environment:
      MONGO_DB_USERNAME: ${MONGO_DB_USERNAME}
      MONGO_DB_PWD: ${MONGO_DB_PWD}
  mongo-demo:
    container_name: container-mongo-demo
    image: mongo:latest
    ports:
      - 27017:27017
    secrets:
      - MONGO_INITDB_ROOT_USERNAME
      - MONGO_INITDB_ROOT_PASSWORD
    environment:
      MONGO_INITDB_ROOT_USERNAME_FILE: /run/secrets/MONGO_INITDB_ROOT_USERNAME
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/MONGO_INITDB_ROOT_PASSWORD
  mongo-express:
    container_name: container-mongo-express
    depends_on:
      - mongo-demo
    image: mongo-express
    ports:
      - 8081:8081
    entrypoint:
      - /bin/sh
      - -c
      - |
        until nc -zv mongo-demo 27017; do
          echo "Waiting For Mongo";
          sleep 1;
        done;
        exec /sbin/tini -- /docker-entrypoint.sh
    secrets:
      - ME_CONFIG_MONGODB_ADMINUSERNAME
      - ME_CONFIG_MONGODB_ADMINPASSWORD
      - ME_CONFIG_MONGODB_SERVER
      - ME_CONFIG_MONGODB_URL
      - ME_CONFIG_MONGODB_AUTH_USERNAME
      - ME_CONFIG_MONGODB_AUTH_PASSWORD
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${ME_CONFIG_MONGODB_ADMINUSERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${ME_CONFIG_MONGODB_ADMINPASSWORD}
      ME_CONFIG_MONGODB_SERVER: ${ME_CONFIG_MONGODB_SERVER}
      ME_CONFIG_MONGODB_URL: ${ME_CONFIG_MONGODB_URL}
      ME_CONFIG_MONGODB_AUTH_USERNAME: ${ME_CONFIG_MONGODB_AUTH_USERNAME}
      ME_CONFIG_MONGODB_AUTH_PASSWORD: ${ME_CONFIG_MONGODB_AUTH_PASSWORD}
      ME_CONFIG_MONGODB_ENABLE_ADMIN: "true"
      ME_CONFIG_OPTIONS_EDITORTHEME: material-darker
      ME_CONFIG_REQUEST_SIZE: 100kb
      ME_CONFIG_SITE_BASEURL: /
      ME_CONFIG_SITE_COOKIESECRET: cookiesecret
      ME_CONFIG_SITE_SESSIONSECRET: sessionsecret
      ME_CONFIG_SITE_SSL_ENABLED: false
      ME_CONFIG_MONGODB_PORT: "27017"
