# Autor: Daniel Benjamin Perez Morales
# GitHub: https://github.com/DanielBenjaminPerezMoralesDev13
# Gitlab: https://gitlab.com/DanielBenjaminPerezMoralesDev13
# Correo electrónico: danielperezdev@proton.me

services:
  app:
    image: ubuntu:noble
    labels:
      - maintainer=D4nitrix13
    container_name: app-container
    stdin_open: true
    tty: true
    command: bash